<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kamal's Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script>
function add(){
var a,b,c,d;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
d=document.getElementById("name").value;
c= a + b;
document.getElementById("answer").value= c;
alert("Helloo... "+d+" The Required Answer is "+String(c));
}
function sub(){
var a,b,c,d;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
d=document.getElementById("name").value;
c= a-b;
document.getElementById("answer").value= c;
alert("Helloo... "+d+" The Required Answer is "+String(c));
}
function mul(){
var a,b,c,d;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
d=document.getElementById("name").value;
c= a * b;
document.getElementById("answer").value= c;
alert("Helloo... "+d+" The Required Answer is "+String(c));
}
function div(){
var a,b,c,d;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
d=document.getElementById("name").value;
c= a/b;
document.getElementById("answer").value= c;
alert("Helloo... "+d+" The Required Answer is "+String(c));
}
function rem(){
var a,b,c,d;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
d=document.getElementById("name").value;
c= a%b;
document.getElementById("answer").value= c;
alert("Helloo... "+d+" The Required Answer is "+String(c));
}
function per(){
var a,b,c,d;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
d=document.getElementById("name").value;
c= (a/b)*100;
document.getElementById("answer").value= c;
alert("Helloo... "+d+" The Required Answer is "+String(c) + "%");
}
</script>
  </head>
  <body>
    <h1 id="k"><i>Calculator By<br>Kamal</i></h1>
    <p style="color:cyan">Enter Your Name: <input id="name"><p>
    <p style="color:violet">Enter the First number : <input id="first"><p>
    <p style="color:orange">Enter the Second number: <input id="second"></p>
    <h3>
      <button onclick="add()"class="j">Add</button>
      <button onclick="sub()" class="y">Subtract</button>
      <button onclick="mul()"class="j">Multiply</button>
      <button onclick="div()"class="y">Divide</button>
      <button onclick="rem()"class="y">Reminder</button>
      <button onclick="per()"class="y">Percentage</button>
    </h3>
    <p style="color:green">Required Answer : <input id="answer"></p>
  </body>
</html>